<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="view_form_todo_task" model="ir.ui.view">
    <field name="name">To-Do task form</field>
    <field name="model">todo.task</field>
    <field name="arch" type="xml">
      <form string="To-Do task">
        <header>
          <button name="do_toggle_done" string="Toggle Done" class="oe_highlight" type="object"/>
          <button name="do_clear_done" string="Clear All Done" type="object"/>
        </header>
        <sheet>
            <group name="group_top">
              <group name="group_left">
                <field name="name"/>
              </group>
              <group name="group_right">
                <field name="is_done"/>
                <field name="active" readonly="1"/>
              </group>
            </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_todo_task" model="ir.ui.view">
    <field name="name">To-Do Task Tree</field>
    <field name="model">todo.task</field>
    <field name="arch" type="xml">
      <tree colors="decoration-muted:is_done==True">
        <field name="name"/>
        <field name="is_done"/>
      </tree>
    </field>
  </record>

  <record id="view_filter_todo_task" model="ir.ui.view">
    <field name="model">todo.task</field>
    <field name="arch" type="xml">
      <search>
        <field name="name"/>
        <filter name="" string="Not Done" domain="[('is_done', '=', False )]"/>
        <filter name="" string="Done" domain="[('is_done', '!=', False )]"/>
      </search>
    </field>
  </record>
</odoo>
