<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <data noupdate="1">

  <!-- <record id="todo_app.todo_task_user_rule" model="ir.rule">
      <field name="name">ToDo Tasks for owner and followers</field>
      <field name="model_id" ref="model_todo_task"/>
      <field name="groups" eval="[(4, ref('base.group_user'))]"/>
      <field name="domain_force">
        ['|',('user_id','in', [user.id, False]),
             ('message_follower_ids','in',[user.partner_id.id])
        ]
      </field>
  </record> -->

</data>

</odoo>
