<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Car model form view -->
 <record id="car_model_view_form" model="ir.ui.view">
   <field name="name">Car form</field>
   <field name="model">car.model</field>
   <field name="arch" type="xml">
     <form string="">
       <sheet>
         <header>
           <!-- los botones disparan funciones -->
           <button name="set_car_to_used" string="Set car to used" class="oe_highlight" states="" type="object" attrs="{'invisible':[('status', '!=', 'new')]}"/>
           <button name="set_car_to_sold" string="Set car to sold" class="oe_highlight" states="" type="object" attrs="{'invisible':[('status', '!=', 'used')]}"/>
           <field name="status" widget="statusbar" statusbar_visible="" statusbar_colors="{'KEY_IS_STATE':'VALUE_IS_COLOR'}"/>
         </header>
         <group>
           <group>
             <field name="name" readonly="1"/>
             <field name="horse_power" attrs="{'readonly':['door_number', '=', 4], 'required':['name', '=', 'abcd']}"/>
           </group>
           <group>
             <field name="door_number" attrs="{'invisible':['horse_power', '=', 5]}"/>
             <field name="driver_id" required="1"/>
             <field name="feature_ids" widget="many2many_tags"/>
           </group>
         </group>
       </sheet>
     </form>
   </field>
 </record>

 <!-- Tree car model -->
<record id="car_model_view_tree" model="ir.ui.view">
  <field name="name">car.model.tree</field>
  <field name="model">car.model</field>
  <field name="arch" type="xml">
    <tree string="">
      <field name="name"/>
      <field name="horse_power"/>
      <field name="door_number"/>
      <field name="driver_id"/>
      <field name="feature_ids"/>
    </tree>
  </field>
</record>

<!-- Action car model -->
<record id="car_model_action" model="ir.actions.act_window">
  <field name="name">Car Model</field>
  <field name="type">ir.actions.act_window</field>
  <field name="res_model">car.model</field>
  <field name="view_mode">tree,form</field>
  <field name="help" type="html">
    <p class="oe_view_nocontent_create">

    </p>
    <p>

    </p>
  </field>
</record>

<!-- Menu model car -->
<menuitem id="menu_car_model" name="" sequence="" parent="" action="car_model_action"/>

</odoo>
