<odoo>
  <data>
    <!-- inherit form-->
    <record id="view_form_todo_task_inherited" model="ir.ui.view">
      <field name="name">todo_app extension todo_user</field>
      <field name="model">todo.task</field>
      <field name="inherit_id" ref="todo_app.view_form_todo_task"/>
      <field name="arch" type="xml">
        <field name="name" position="after">
          <field name="user_id"/>
        </field>
        <field name="is_done" position="before">
          <field name="date_deadline"/>
        </field>
        <field name="active" position="attributes">
          <attribute name="invisible">1</attribute>
        </field>
        <sheet position="after">
          <div class="oe_chatter">
          	<field name="message_follower_ids" widget="mail_followers"/>
          	<field name="message_ids" widget="mail_thread"/>
          </div>
        </sheet>

      </field>
    </record>

    <!-- inherit tree -->
    <record id="view_tree_todo_task" model="ir.ui.view">
      <field name="name">todo_app todo_user tree extension</field>
      <field name="model">todo.task</field>
      <field name="inherit_id" ref="todo_app.view_tree_todo_task"/>
      <field name="arch" type="xml">
        <field name="name" position="after">
          <field name="user_id"/>
        </field>
      </field>
    </record>
    </data>
</odoo>
